CACHE_TIMEOUT=15

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET=lalalioadafewfggbhwe

DB_HOST_TEST=test_db
DB_PORT_TEST=5433
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

REDIS_HOST_TEST=test_redis
REDIS_PORT_TEST=6380
